<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="intro-page" data-model-id="1:2">
      <div class="div">
        <div class="introduction-section">
          <p class="welcome-text">Welcome To My Portfolio !</p>
          <p class="introduction-text">
            With expertise in psychology, research methods, and data analysis, I strive to improve communities and
            customer experiences through data-driven insights.
          </p>
        </div>
        <a href="div-wrapper.html"
          ><div class="button">
            <p class="text-wrapper">
              Transforming Santa Clara University’s Workday Experience Through Insightful UX Research
            </p>
          </div></a
        >
        <a href="project-page-screen.html"
          ><div class="button-2">
            <p class="text-wrapper">
              Launching SCU’s First Pulse Survey: Establishing Guidelines and Long-Term Plans with Quantitative Research
            </p>
          </div></a
        >
        <a href="project-page.html"
          ><div class="button-3">
            <p class="p">Empowering Communities: Leveraging Research Methods to Drive Growth and Impact</p>
          </div></a
        >
        <a href="about-me-page.html"
          ><div class="ellipse-wrapper"><img class="ellipse" src="img/ellipse-2.png" /></div
        ></a>
        <div class="overlap"><div class="project-section">Project</div></div>
        <div class="navigation-bar">
          <div class="navbar">
            <a href="about-me-page.html"><div class="text-wrapper-2">About Me</div></a>
            <a href="project-page.html"><div class="project-link">Project 3</div></a>
            <a href="project-page-screen.html"><div class="project-link-2">Project 2</div></a>
            <a href="div-wrapper.html"><div class="project-link-3">Project 1</div></a>
            <a href="contact-page.html"><div class="contact-link">Contact</div></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
